<!-- @format -->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>JuZe Sauerlach</title>
        <!-- Stylesheets -->
        <link rel="stylesheet" href="./assets/styles/reset.css" />
        <link rel="stylesheet" href="./assets/styles/fonts.css" />
        <link rel="stylesheet" href="./assets/styles/style.css" />

        <!-- Favicons -->
        <link rel="apple-touch-icon" sizes="180x180" href="./assets/favicons/apple-touch-icon.png" />
        <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicons/favicon-32x32.png" />
        <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicons/favicon-16x16.png" />
        <link rel="manifest" href="./assets/favicons/site.webmanifest" />
        <meta name="apple-mobile-web-app-title" content="JuZe Sauerlach" />
        <meta name="application-name" content="JuZe Sauerlach" />
        <meta name="msapplication-TileColor" content="#da532c" />
        <meta name="msapplication-TileImage" content="./assets/favicons/mstile-144x144.png" />
        <meta name="theme-color" content="#ffffff" />

        <!-- bundles -->
        <script type="module" src="./dist/frontend.bundle.mjs" defer></script>
        <link rel="stylesheet" href="./dist/components.frontend.css" />

        <!-- includes -->
        <style>
            form#login {
                position: relative;
                width: 90%;
                max-width: 42em;

                display: flex;
                flex-direction: column;
                text-align: center;

                padding: 2.4em;
                margin: auto;
                border-radius: var(--ui-border-radius-m);

                background: var(--ui-color-main);
            }

            form#login label {
                display: none;
            }

            form#login .form-group {
                margin-bottom: 2.4em;
            }

            form#login .form-group input,
            form#login button {
                background: none;
                border: none;
                width: 100%;

                padding: 0.4em 0.6em;

                font-size: 1.6em;
                background: var(--ui-color-shade);
                border-radius: var(--ui-border-radius-s);
                transition: var(--ui-transition-fast);
            }

            form#login button:hover {
                cursor: pointer;
                background: var(--ui-color-accent);
            }

            form#login a {
                text-decoration: none;
                color: var(--ui-color-text);
                font-size: 1.2em;
                padding-top: 1.2em;
            }

            form#login a:hover {
                text-decoration: underline;
                color: var(--ui-color-darker);
            }
        </style>
    </head>
    <body>
        <main>
            <img class="fullscreen-bg" src="./assets/images/backdrop_1920.jpg" />
            <form id="login" action="/login" method="POST">
                <web-spinner state="false"></web-spinner>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input
                        type="email"
                        name="email"
                        id="email"
                        placeholder="Email"
                        required
                        autocomplete="email"
                        tabindex="1"
                    />
                </div>
                <div class="form-group">
                    <label for="password">Passwort</label>
                    <input
                        type="password"
                        name="password"
                        id="password"
                        placeholder="Passwort"
                        required
                        autocomplete="current-password"
                        tabindex="2"
                    />
                </div>
                <button type="submit">Einloggen</button>
                <a href="/">Zurück zur Startseite.</a>
            </form>
        </main>
        <j-footer></j-footer>
        <j-privacy></j-privacy>
    </body>
</html>
