<!-- @format -->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>JuZe Sauerlach</title>
        <!-- Stylesheets -->
        <link rel="stylesheet" href="./assets/styles/reset.css" />
        <link rel="stylesheet" href="./assets/styles/fonts.css" />
        <link rel="stylesheet" href="./assets/styles/style.css" />

        <!-- Favicons -->
        <link rel="apple-touch-icon" sizes="180x180" href="./assets/favicons/apple-touch-icon.png" />
        <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicons/favicon-32x32.png" />
        <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicons/favicon-16x16.png" />
        <link rel="manifest" href="./assets/favicons/site.webmanifest" />
        <meta name="apple-mobile-web-app-title" content="JuZe Sauerlach" />
        <meta name="application-name" content="JuZe Sauerlach" />
        <meta name="msapplication-TileColor" content="#da532c" />
        <meta name="msapplication-TileImage" content="./assets/favicons/mstile-144x144.png" />
        <meta name="theme-color" content="#ffffff" />

        <!-- bundles -->
        <script type="module" src="./dist/frontend.bundle.mjs" defer></script>
        <link rel="stylesheet" href="./dist/components.frontend.css" />

        <!-- includes -->
        <style>
            .container {
                align-self: center;
                margin: auto;

                display: flex;
                flex-direction: column;
                align-items: center;

                font-size: 1.4rem;
                font-weight: 400;
                color: var(--ui-color-main);
            }

            .container h1 {
                font-size: 2rem;
            }
            .pangolicons-gear {
                align-self: center;
                animation: spin 4000ms linear infinite;
                margin-bottom: 2rem;
            }
            @keyframes spin {
                0% {
                    transform: rotate(0deg);
                }
                100% {
                    transform: rotate(360deg);
                }
            }
        </style>
    </head>
    <body>
        <main>
            <img class="fullscreen-bg" src="./assets/images/backdrop_1920.jpg" />
            <div class="container">
                <i pangolicons="gear" width="48" height="48"></i>
                <h1>Wartungsarbeiten</h1>
                <p>Diese Seite ist zur Zeit wegen Wartungsarbeiten nicht erreichbar.</p>
            </div>
        </main>
        <j-footer></j-footer>
        <j-privacy></j-privacy>
    </body>
</html>
